apiVersion: v2
name: piwhelm
description: PiWhelm is a reusable Helm template chart to deploy different K8s objects like deployments, configmaps, secrets, ingress ...
home: https://github.com/Piwero/piwhelm
type: library
version: "0.0.10"
appVersion: "0.0.1"
maintainers:
  - name: Piwero
    url: https://piwero.com